<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>EM-Back2Back-FINAL</title>
<style type="text/css">
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important; padding:0; margin:0;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
/* responsive styles */
@media only screen and (max-width: 600px) { 

/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important;}
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }
  
/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
*[class].font15{ font-size: 15px !important; line-height:15px !important; }
  
/* width and heights */
*[class].h200{ height:200px !important; }
*[class].w360{ width:360px !important;}
*[class].w320{ width:320px !important;}
*[class].h40{ height:40px !important; }
*[class].h60{ height:60px !important; padding-top: 10px; padding-left: 0 !important}
*[class].w40{ width:40px !important; }
*[class].w318{ width:318px !important;}
}

</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]--> 


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc">
  <tr>
    <td align="center" valign="top">
		<!--OPTIN-->
		<table width="600" align="center" class ="w360" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table align="center" class ="w360" height="30" align="center" cellspacing="0" cellpadding="0">
						<tr>
							<td class ="w360" align="center">
								<span style="font-family:arial; font-size:11px; color:#58585B;" >If you'd like to continue receiving emails and learn more about special offers from Celebrity, <a href="http://pages.email.celebritycruises.com/news/reg/default?CNSMR_ID=%%_SubscriberKey%% " style="text-decoration: none;">Click Here</a></span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- pre-header -->
		<table width="600" align="center" height="48" bgcolor="#ffffff" class ="w360" style="padding:0; margin:0;">
			<tr>
				<td class ="w360" style="padding:0">
					<table width="600" class ="w360" cellspacing="0" cellpadding="0">
						<tr>
							<td  class ="w360 " >
								<span style="font-family:arial; font-size:11px; color:#58585B; padding-left:12px;" >Book back-to-back cruises and save up to $200</span><br />
								<span style="font-family:arial; font-size:11px; color:#58585B; padding-left:12px;" >Can't view this e-mail? See it <a href="%%view_email_url%%" style="text-decoration: none; font-family:arial; font-size:11px; color:#0078c1; font-weight:bold;">online</a></span>
							</td>
							<td cellpadding="0" class ="w360 " align="right">
								<img src="img/phone.png" alt="" />
								<span style="font-family:arial; font-size:14.42px; color:#00A4e3; vertical-align:top; padding-right:12px; " >888.305.9135</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- header -->
		<table width="600" align="center" height="53" bgcolor="#0096DA" class ="w360" cellspacing="0" cellpadding="0">
			<tr>
				<td width="300" class ="w360 blockwrap h60 textcenter" >
					<table>
						<tr>
							<td class ="w360 blockwrap h60 textcenter" style="padding-left:34px;"><a href="http://www.celebritycruises.com" target="blank"  class="textcenter" ><img src="img/logo.png" alt="" class="textcenter"/></a></td>
						</tr>
					</table>					
				</td>
				<td width="300" class ="w360 blockwrap h40 textcenter" align="right" >
					<table>
						<tr>
							<td class ="w360 blockwrap h40 textcenter">
								<span style="font-family:arial; font-size:15px; color:#ffffff; text-align:right; vertical-align:middle; padding-right:12px;" class="textcenter">Hello Michael</span>
								<a href="http://www.celebritycruises.com/cruise-search" style="padding: 5px; border:none; font-family:arial; font-size:12px; font-weight:bold; color:#0051A2; margin-right:18px; background-color:#EBEBEB; border-radius:5px; text-decoration:none;" class="textcenter">Plan your cruise</button>
							</td>
						</tr>
					</table>
				</td>
				
			</tr>
		</table>
		<!-- hero -->
		<table width="600" align="center" height="342" bgcolor="#ffffff" class ="w360" cellspacing="0" cellpadding="0">
			<tr >
				<td bgcolor="#ffffff" align="center" class="blockwrap">
					<table align="center">
						<tr>
							<td align="center">
								<img src="img/hero1.png" alt="" width="290" align="center" style="padding-top:6px; padding-bottom:3px"/>
							</td>
						</tr>
					</table>
					<table align="center">
						<tr>
							<td align="center">
								<img src="img/hero2.png" alt="" width="290" align="center" style="padding-bottom:6px; padding-top:3px"/>
							</td>
						</tr>
					</table>
				</td>
				<td bgcolor="#fffffff" align="center" class="blockwrap">
					<table align="center">
						<tr>
							<td style="padding:0;" align="center">
								<img src="img/hero3.png" alt="" width="290" align="center" style="padding-top:6px; padding-bottom:3px"/>
							</td>
						</tr>
					</table>
					<table align="center">
						<tr>
							<td align="center">
								<img src="img/hero4.png" alt="" width="290" align="center" style="padding-bottom:6px; padding-top:3px"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--Extra part -->
		<table width="600" align="center" bgcolor="#ffffff" class ="w360" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center">
					<table width="499" align="center" class ="w320">
						<tr>
							<td align="center"><span style="font-family:arial; font-size:21px; color:#00ADEF; font-weight:bold;">Michael, surround yourself in modern luxury for a longer vacation and an even greater value.</span><br></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td align="center">
					<table width="590" align="center" class ="w320">
						<tr>
							<td align="center"><span style="font-family:arial; font-size:15px; color:#333333;">Take advantage of our <strong>Back-to-Back Savings</strong> Offer by booking two consecutive cruises aboard any of our sailings and save on both cruises for a total savings of up to $200.* Plus, you can combine your Back-to-Back savings with whichever offer we have available at the time you make your booking.</span></td>
						</tr>
					</table>
					
				</td>
			</tr>
		</table>
		<!-- spacer -->
		<table width="600" align="center" bgcolor="#ffffff" class ="w360">
			<tr>
				<td><img src="img/spacer.gif" alt="" height="20"</td>
			</tr>
		</table>
		<!--featured-backtoback -->
		<table width="600" align="center" bgcolor="#ffffff" class ="w360 font15" cellspacing="0" cellpadding="0" >
			<tr>
				<td align="center">
					<table width="578" height="50" align="center" bgcolor="#002759" class ="w320 font15" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<table align="center" class ="w320 font15">
									<tr>
										<td align="center" >
											<span class ="font15" style="font-family:arial; font-size:18px; color:#ffffff; font-weight:bold; ">Featured <span class ="font15" style="font-family:arial; font-size:18px; color:#00ADEF; font-weight:bold; ">Back-to-Back</span> Cruise vacations</span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- maps -->
		<table width="600" align="center" bgcolor="#ffffff" class ="w360" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center">
					<table width="578" align="center" class ="w320 blockwrap textcenter" bgcolor="#CBCBCB">
						<tr>
							<td class ="blockwrap">
								<!-- 7Nt-Greece & Turkey -->
								<table class ="w320" class ="w320">
									<tr>
										<td>
											<img src="img/greece.jpg" alt="7-Night Greece and Turkey"/> 
										</td>
									</tr>
									<tr>
										<td>
											<span style="font-family:arial; font-size:16px; font-weight=bold; color: #00A4E3">7-Night Greece & Turkey</span><br>
											<span style="font-family:arial; font-size:14px; color: #58585B">Celebrity Equinox 06/13/15</span><br>
											<span style="font-family:arial; font-size:14px; color: #58585B">Departing from Athens, Grece</span>
										</td>
									</tr>
									<tr>
										<td height="50">
											<a href="http://www.celebritycruises.com/cruises/cruise-package-EQ07M279?packageid=EQ07M279&dest=EUROP&shipCode=EQ&shipName=Celebrity-Equinox&sailDate=1150613&cabincls=INTERIOR" style="font-family:arial; font-size:16px; font-weight=bold; color: #ffffff; text-decoration:none; background-color:#00ADEF; padding: 8px 60px; text-align:center;vertical-align: bottom; box-shadow:3px 3px 1px #888888;">Learn More</a>
										</td>
									</tr>
								</table>
							</td>
							<td class ="blockwrap">
								<!-- 7Nt-Greece & Italy -->
								<table class ="w320" >
									<tr>
										<td>
											<img src="img/italy.jpg" alt="7-Night Greece and Italy"/> 
										</td>
									</tr>
									<tr>
										<td>
											<span style="font-family:arial; font-size:16px; font-weight=bold; color: #00A4E3">7-Night Greece & Italy</span><br>
											<span style="font-family:arial; font-size:14px; color: #58585B">Celebrity Equinox 06/20/15</span><br>
											<span style="font-family:arial; font-size:14px; color: #58585B">Departing from Istanbul, Turkey</span>
										</td>
									</tr>
									<tr>
										<td height="50">
											<a href="http://www.celebritycruises.com/cruises/cruise-package-EQ07M280?packageid=EQ07M280&dest=EUROP&shipCode=EQ&shipName=Celebrity-Equinox&sailDate=1150620&cabincls=INTERIOR" style="font-family:arial; font-size:16px; font-weight=bold; color: #ffffff; text-decoration:none; background-color:#00ADEF; padding: 8px 60px; text-align:center;vertical-align: bottom; box-shadow:3px 3px 1px #888888;">Learn More</a>
										</td>
									</tr>
								</table>
							</td>


						</tr>	
						
						<tr>
							<td class ="blockwrap">
								<!-- 7 NT- MED -->
								<table class ="w320">
									<tr>
										<td>
											<img src="img/mediterranean.jpg" alt="7-Night Greece and Turkey"/> 
										</td>
									</tr>
									<tr>
										<td>
											<span style="font-family:arial; font-size:16px; font-weight=bold; color: #00A4E3">7-Mediterranean Cruise</span><br>
											<span style="font-family:arial; font-size:14px; color: #58585B">Celebrity Equinox 07/04/15</span><br>
											<span style="font-family:arial; font-size:14px; color: #58585B">Departing from Barcelona, Spain</span>
										</td>
									</tr>
									<tr>
										<td height="50">
											<a href="http://www.celebritycruises.com/cruises/cruise-package-EQ07M282?packageid=EQ07M282&dest=EUROP&shipCode=EQ&shipName=Celebrity-Equinox&sailDate=1150704&cabincls=INTERIOR" style="font-family:arial; font-size:16px; font-weight=bold; color: #ffffff; text-decoration:none; background-color:#00ADEF; padding: 8px 60px; text-align:center;vertical-align: bottom; box-shadow:3px 3px 1px #888888;">Learn More</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- 7Nt-Greece & Turkey -->
							<td class ="blockwrap">
								<table class ="w320">
									<tr>
										<td>
											<img src="img/greece.jpg" alt="7-Night Greece and Turkey"/> 
										</td>
									</tr>
									<tr>
										<td>
											<span style="font-family:arial; font-size:16px; font-weight=bold; color: #00A4E3">7-Night Greece and Turkey</span><br>
											<span style="font-family:arial; font-size:14px; color: #58585B">Celebrity Equinox 07/11/15</span><br>
											<span style="font-family:arial; font-size:14px; color: #58585B">Departing from Athens, Grece</span>
										</td>
									</tr>
									<tr>
										<td height="50">
											<a href="http://www.celebritycruises.com/cruises/cruise-package-EQ07M279?packageid=EQ07M279&dest=EUROP&shipCode=EQ&shipName=Celebrity-Equinox&sailDate=1150711&cabincls=INTERIOR" style="font-family:arial; font-size:16px; font-weight=bold; color: #ffffff; text-decoration:none; background-color:#00ADEF; padding: 8px 60px; text-align:center;vertical-align: bottom; box-shadow:3px 3px 1px #888888;">Learn More</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<!-- 11 NT- E. Mediterranean -->
							<td class ="blockwrap">
								<table class ="w320">
									<tr>
										<td>
											<img src="img/eastern.jpg" alt="7-Night Greece and Turkey"/> 
										</td>
									</tr>
									<tr>
										<td>
											<span style="font-family:arial; font-size:16px; font-weight=bold; color: #00A4E3">11-Night Eastern<br> Mediterranean Cruise</span><br>
											<span style="font-family:arial; font-size:14px; color: #58585B">Celebrity Refelction 10/12/15</span><br>
											<span style="font-family:arial; font-size:14px; color: #58585B">Departing from Rome, Italy</span>
										</td>
									</tr>
									<tr>
										<td height="50">
											<a href="http://www.celebritycruises.com/cruises/cruise-package-RF11M132?packageid=RF11M132&dest=EUROP&shipCode=RF&shipName=Celebrity-Reflection&sailDate=1151012&cabincls=INTERIOR" style="font-family:arial; font-size:16px; font-weight=bold; color: #ffffff; text-decoration:none; background-color:#00ADEF; padding: 8px 60px; text-align:center;vertical-align: bottom; box-shadow:3px 3px 1px #888888;">Learn More</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- 15 NT - Transatlantic -->
							<td class ="blockwrap">
								<table class ="w320">
									<tr>
										<td>
											<img src="img/caribbean.jpg" alt="7-Night Greece and Turkey"/> 
										</td>
									</tr>
									<tr>
										<td>
											<span style="font-family:arial; font-size:16px; font-weight=bold; color: #00A4E3">15-Night Classic Caribean<br>Transatlantic Cruise </span><br>
											<span style="font-family:arial; font-size:14px; color: #58585B">Celebrity Reflection 10/23/15</span><br />
											<span style="font-family:arial; font-size:14px; color: #58585B">Departing from Rome, Italy</span>
										</td>
									</tr>
									<tr>
										<td height="50">
											<a href="" style="font-family:arial; font-size:16px; font-weight=bold; color: #ffffff; text-decoration:none; background-color:#00ADEF; padding: 8px 60px; text-align:center;vertical-align: bottom; box-shadow:3px 3px 1px #888888;">Learn More</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- plan your trip -->
		<table width="600" align="center" height="127" bgcolor="#ffffff" class ="w360" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center">
					<span style="font-family:arial; font-size:20px; color:#002759;">Our celebrity Vacation Planners are available 24/7</span><br />
					<span style="font-family:arial; font-size:15px; font-weight:bold; color:#002759;">PLAN YOUR TRIP <span style="font-family:arial; font-size:15px; color:#00ADEF;">1-888-305-9135</span></span><br>
					<img src="img/line.png" alt="" style="padding-top:8px;"/><br>
					<span style="font-family:arial; font-size:15px; color: #00A4E3"><a href="http://celc2c.cvpchat.com/310/alivec2c/?groupid=310&websiteid=201" style="text-decoration:none; font-family:arial; font-size:15px; color: #00A4E3">or we call you </a></span>
					<img src="img/spacer.gif" alt="" width="60" height="20" class="w40"/>
					<span style="font-family:arial; font-size:15px; color: #00A4E3"><a href="http://www.celebritycruises.com/travel-agent-finder/contact-us" style="text-decoration:none; font-family:arial; font-size:15px; color: #00A4E3">Find a travel agent</a></span>

				</td>
			</tr>
		</table>
		<!-- tablet -->
		<table width="600" align="center" bgcolor="#ffffff" class ="w360" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center">
					<table width="578" class="w320" bgcolor="#f1f1f1" height="202" align="center" >
						<tr>
							<td align="center" style="border: 1px solid #cccccc">
								<table>
									<tr>
										<td height="200" width="400" class=" w320 blockwrap">
											<span style="font-family:arial; font-size:20px; color:#002759;">Our new 2015/16 Europe brochure is now available.</span><br>
											<span style="font-family:arial; font-size:15px; color:#002759;display:inline-block; padding:5px 0;">Learn all about the ports of the call, the magnificent ships that will take you there, all the things you can see and do.</span> <br>
											<span style="font-family:arial; font-size:15px; color: #00A4E3; display:inline-block; padding-bottom:4px;"><a href="https://secure.celebritycruises.com/order-brochure/order-brochure?cS=Footer" style="text-decoration:none; font-family:arial; font-size:15px; color: #00A4E3">Order a printed edition</a></span><br />
											<span style="font-family:arial; font-size:15px; color: #00A4E3; display:inline-block; padding-bottom:4px;"><a href="https://secure.celebritycruises.com/order-brochure/order-brochure?cS=Footer" style="text-decoration:none; font-family:arial; font-size:15px; color: #00A4E3">Download a digital version</a></span><br />
											<span style="font-family:arial; font-size:15px; color: #00A4E3; display:inline-block; padding-bottom:4px;"><a href="http://www.celebritycruises.com/htmlpage/mobile-gateway" style="text-decoration:none; font-family:arial; font-size:15px; color: #00A4E3">Download the app</a></span>


										</td>
										<td height="200" width="200" class="w320 blockwrap" align="center">
											<img src="img/tablet.png" alt="" />
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- spacer -->
		<table width="600" align="center" bgcolor="#ffffff" class ="w360" cellspacing="0" cellpadding="0">
			<tr>
				<td><img src="img/spacer.gif" alt="" height="10"/></td>
			</tr>
		</table>
		<!-- choiceair -->
		<table width="600" align="center" bgcolor="#ffffff" class ="w360" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center"><a href="http://www.celebritycruises.com/genericHtmlTemplate.do?pagename=celebrity_choiceair" style="text-decoration:none;" target="blank">
					<table width="578" class="w320" bgcolor="#f1f1f1" align="center" style="border: 1px solid #002759" >
						<tr>
							<td height="34" bgcolor="#002759" align="center">
								<span style="font-family:arial; font-size:14px; color:#ffffff;">Find flights through Celebrity's Choiceair  with Premium Benefits</span>
							</td>
						</tr>
					</table>
					<table width="578" class="w320" bgcolor="#f1f1f1"  align="center" style="border: 1px solid #002759;">
						<tr>
							<td bgcolor="#ffffff" height="100" style=" padding:0;">
								<img src="img/choiceair.jpg" alt="ChoiceAir" class="w318" />
							</td>
						</tr>
					</table>
					</a>
				</td>
			</tr>
		</table>
		<!-- spacer -->
		<table width="600" align="center" bgcolor="#ffffff" class ="w360" cellspacing="0" cellpadding="0">
			<tr>
				<td><img src="img/spacer.gif" alt="" height="10"/></td>
			</tr>
		</table>
		<!-- footer -->
		<table width="600" align="center" bgcolor="#ffffff" class ="w360" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center">
					<table width="600" align="center" bgcolor="#ffffff" height="30"  class ="w320 textcenter" cellspacing="0" cellpadding="0">
						<tr>
							<td align ="center" class ="w320 textcenter">
								<!-- links -->
								<span style="font-family:arial;font-size:14px; color:#00A4E3; text-decoration:none;"><a href="%%FTAF_url%%" style="font-family:arial;font-size:14px; color:#00A4E3; text-decoration:underline; text-align:center">Send to a Friend</a> | <a href="https://secure.celebritycruises.com/specials/limited-time-offers-overview" style="font-family:arial;font-size:14px; color:#00A4E3; text-decoration:underline;">See other offers</a> | <a href="http://www.celebritycruises.com/travel-agent-finder/contact-us" style="font-family:arial;font-size:14px; color:#00A4E3; text-decoration:underline;">Find a Travel Agent</a> | <a href="http://pages.email.celebritycruises.com/groups_equote/" style="font-family:arial;font-size:14px; color:#00A4E3; text-decoration:underline;">Email Me a Quote</a></span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table width="600" align="center" bgcolor="#ffffff" height="60"  class ="w320 textcenter" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<table width="280" class="w320">
									<tr>
										<td align="center">
											<span style="font-family:arial;font-size:11px; font-weigth:bold; color:#808284">FOLLOW US</span>
										</td>
										<td>
											<a href="http://www.facebook.com/celebritycruises?v=wall"><img src="img/facebook.png" alt="facebook" /></a>
										</td>
										<td>
											<a href="https://twitter.com/celebritycruise"><img src="img/twitter.png" alt="twitter" /></a>
										</td>
										<td>
											<a href="http://instagram.com/celebritycruises#"><img src="img/instagram.png" alt="instragram" /></a>
										</td>
										<td>
											<a href="http://pinterest.com/celebritycruise/"><img src="img/pinterest.png" alt="pinterest" /></a>
										</td>
										<td>
											<a href="https://plus.google.com/+celebritycruises/posts"><img src="img/google.png" alt="Google+" /></a>
										</td>
										<td>
											<a href="http://www.youtube.com/celebritycruises"><img src="img/youtube.png" alt="Youtube" /></a>
										</td>
									</tr>
								</table>
								<!-- social media -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--  -->
    </td>
  </tr>
</table>


</body>
</html>
