<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>EM-Back2Back-FINAL</title>
<style type="text/css">
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important; padding:0; margin:0;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
/* responsive styles */
@media only screen and (max-width: 600px) { 

/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important;}
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }
  
/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
  
/* width and heights */
*[class].h200{ height:200px !important; }
*[class].w360{ width:360px !important;}
*[class].w320{ width:320px !important;}
*[class].h40{ height:40px !important; }
*[class].h60{ height:60px !important; padding-top: 10px; padding-left: 0 !important}

}

</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]--> 


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc">
  <tr>
    <td align="center" valign="top">
		<!--OPTIN-->
		<table width="600" align="center" class ="w360" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table align="center" class ="w360" height="30" align="center" cellspacing="0" cellpadding="0">
						<tr>
							<td class ="w360" align="center">
								<span style="font-family:arial; font-size:11px; color:#58585B;" >If you'd like to continue receiving emails and learn more about special offers from Celebrity, <a href="http://pages.email.celebritycruises.com/news/reg/default?CNSMR_ID=%%_SubscriberKey%% " style="text-decoration: none;">Click Here</a></span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- pre-header -->
		<table width="600" align="center" height="48" bgcolor="#ffffff" class ="w360" style="padding:0; margin:0;">
			<tr>
				<td class ="w360" style="padding:0">
					<table width="600" class ="w360" cellspacing="0" cellpadding="0">
						<tr>
							<td  class ="w360 " >
								<span style="font-family:arial; font-size:11px; color:#58585B; padding-left:12px;" >Book back-to-back cruises and save up to $200</span><br />
								<span style="font-family:arial; font-size:11px; color:#58585B; padding-left:12px;" >Can't view this e-mail? See it <a href="%%view_email_url%%" style="text-decoration: none; font-family:arial; font-size:11px; color:#0078c1; font-weight:bold;">online</a></span>
							</td>
							<td cellpadding="0" class ="w360 " align="right">
								<img src="img/phone.png" alt="" />
								<span style="font-family:arial; font-size:14.42px; color:#00A4e3; vertical-align:top; padding-right:12px; " >888.305.9135</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- header -->
		<table width="600" align="center" height="53" bgcolor="#0096DA" class ="w360" cellspacing="0" cellpadding="0">
			<tr>
				<td width="300" class ="w360 blockwrap h60 textcenter" >
					<table>
						<tr>
							<td class ="w360 blockwrap h60 textcenter" style="padding-left:34px;"><a href="http://www.celebritycruises.com" target="blank"  class="textcenter" ><img src="img/logo.png" alt="" class="textcenter"/></a></td>
						</tr>
					</table>					
				</td>
				<td width="300" class ="w360 blockwrap h40 textcenter" align="right" >
					<table>
						<tr>
							<td class ="w360 blockwrap h40 textcenter">
								<span style="font-family:arial; font-size:15px; color:#ffffff; text-align:right; vertical-align:middle; padding-right:12px;" class="textcenter">Hello Michael</span>
								<a href="http://www.celebritycruises.com/cruise-search" style="padding: 5px; border:none; font-family:arial; font-size:12px; font-weight:bold; color:#0051A2; margin-right:18px; background-color:#EBEBEB; border-radius:5px; text-decoration:none;" class="textcenter">Plan your cruise</button>
							</td>
						</tr>
					</table>
				</td>
				
			</tr>
		</table>
		<!-- hero -->
		<table width="600" align="center" height="342" bgcolor="#ffffff" class ="w360" cellspacing="0" cellpadding="0">
			<tr >
				<td bgcolor="#ffffff" align="center" class="blockwrap">
					<table align="center">
						<tr>
							<td align="center">
								<img src="img/hero1.png" alt="" width="290" align="center" style="padding-top:6px; padding-bottom:3px"/>
							</td>
						</tr>
					</table>
					<table align="center">
						<tr>
							<td align="center">
								<img src="img/hero2.png" alt="" width="290" align="center" style="padding-bottom:6px; padding-top:3px"/>
							</td>
						</tr>
					</table>
				</td>
				<td bgcolor="#fffffff" align="center" class="blockwrap">
					<table align="center">
						<tr>
							<td style="padding:0;" align="center">
								<img src="img/hero3.png" alt="" width="290" align="center" style="padding-top:6px; padding-bottom:3px"/>
							</td>
						</tr>
					</table>
					<table align="center">
						<tr>
							<td align="center">
								<img src="img/hero4.png" alt="" width="290" align="center" style="padding-bottom:6px; padding-top:3px"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--Extra part -->
		<table width="600" align="center" bgcolor="#ffffff" class ="w360" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center">
					<table width="499" align="center" class ="w320">
						<tr>
							<td align="center"><span style="font-family:arial; font-size:21px; color:#00ADEF; font-weight:bold;">Michael, surround yourself in modern luxury for a longer vacation and an even greater value.</span><br></td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td align="center">
					<table width="590" align="center" class ="w320">
						<tr>
							<td align="center"><span style="font-family:arial; font-size:15px; color:#333333;">Take advantage of our <a href="" style="text-decoration: none; color:#333333;font-weight:bold;">Back-to-Back Savings</a> Offer by booking two consecutive cruises aboard any of our sailings and save on both cruises for a total savings of up to $200.* Plus, you can combine your Back-to-Back savings with whichever offer we have available at the time you make your booking.</span></td>
						</tr>
					</table>
					
				</td>
			</tr>
		</table>
		<!--featured-backtoback -->
		<table width="600" align="center" bgcolor="#ffffff" class ="w360" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					
				</td>
			</tr>
		</table>

    </td>
  </tr>
</table>


</body>
</html>
